{
  "name": "js_tests",
  "description": "Allows testing with Selenium and Javascript",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "selenium",
    "coveros",
    "demo"
  ],
  "author": "Byron Katz",
  "license": "MIT",
  "homepage": "https://github.com/7ep/demo",
  "dependencies": {
    "mocha": "^7.1.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
